# miniprojet-todo

./: README.md  pom.xml
src/database/: database_queries.sql
src/main/java/: module-info.java
src/main/java/org/openjfx/miniprojet/: AddCategoryController.java  Controller.java  EditPageController.java  EntryPageController.java  HelloApplication.java  Status.java  Task.java  TaskImpl.java  TaskList.java  TaskListImpl.java  addTaskController.java  editTaskController.java  importantController.java  loginPopUPController.java  signUpController.java
src/main/java/org/openjfx/miniprojet/controller/: AddCategoryController.java  AddCollaborationController.java  AddCommentController.java  AddTaskController.java  AppController.java  Controller.java  EntryPageController.java  LandingPageController.java  LoginFormController.java  NotificationSoundController.java  RegisterFormController.java  RemoveCollaborationController.java  TaskReminderService.java  addTaskController.java  loginPopUPController.java  signUpController.java
src/main/java/org/openjfx/miniprojet/dao/: CategoryDAO.java  CollaborationDAO.java  DataAccessException.java  NotificationDAO.java  TaskDAO.java  UserDAO.java
src/main/java/org/openjfx/miniprojet/model/: App.java  Notification.java  Permission.java  Status.java  Task.java  TaskImpl.java  TaskList.java  TaskListImpl.java
src/main/java/org/openjfx/miniprojet/utiil/: Database.java
src/main/java/org/openjfx/miniprojet/util/: Database.java
src/main/resources/org/openjfx/miniprojet/: EditPage.fxml  EntryPage.fxml  Main.fxml  MainPage.css  MainPage.fxml  addCategory.fxml  addTask.fxml  displayTasks.fxml  editTask.fxml  important.fxml  loginPopUP.fxml  signUp.fxml
src/main/resources/org/openjfx/miniprojet/assets/fxml/: AddCategoryForm.fxml  AddCollaborationForm.fxml  AddCommentForm.fxml  AddTaskForm.fxml  AppPage.fxml  EntryPage.fxml  LandingPage.fxml  LoginForm.fxml  Main.fxml  RegisterForm.fxml  RemoveCollaborationForm.fxml  addCategory.fxml  addComment.fxml  addTask.fxml  loginPopUP.fxml  signUp.fxml  test.fxml
src/main/resources/org/openjfx/miniprojet/assets/styles/: addcategory.css  addtask.css  alert.css  edit.css  info.css  landing.css  login.css  notification.css  page.css  profile.css  register.css  sidebar.css  style.css
src/main/resources/org/openjfx/miniprojet/database/: database_queries.sql
src/main/resources/org/openjfx/miniprojet/styles/: style.css
