<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="383.0" styleClass="addTask-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.miniprojet.controller.addTaskController">

      <VBox layoutX="190.0" layoutY="225.0" prefHeight="516.0" prefWidth="383.0" styleClass="editTask-background" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Pane prefHeight="25.0" prefWidth="283.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="480.0">
                  <Label prefHeight="51.0" prefWidth="165.0" text="Add a Task" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/clipboard.png" />
                  </ImageView>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="262.0" prefWidth="283.0">
                  <Label text="Name:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="32.0" prefWidth="283.0" styleClass="addTask-textField" stylesheets="@../styles/style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Description:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="380.0" styleClass="addTask-textField" stylesheets="@../styles/style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Due Date:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dueDateField" prefHeight="40.0" prefWidth="290.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </DatePicker>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <ComboBox fx:id="categoryComboBox" prefHeight="50.0" prefWidth="338.0" promptText="Select a Category" styleClass="add-task-category-combo-box" stylesheets="@../styles/style.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></ComboBox>
            <JFXCheckBox fx:id="importantCheck" checkedColor="#00afca" prefHeight="19.0" prefWidth="291.0" text="Important" textFill="WHITE" unCheckedColor="#3b3b3b">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="380.0">
                  <JFXButton minHeight="40.0" minWidth="87.0" onAction="#handleAddButton" prefHeight="40.0" prefWidth="87.0" styleClass="addTask-addButton" stylesheets="@../styles/style.css" text="Add" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton minHeight="40.0" minWidth="87.0" onAction="#handleCancelButton" prefHeight="40.0" prefWidth="87.0" styleClass="addTask-cancelButton" stylesheets="@../styles/style.css" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </JFXButton>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
</AnchorPane>
