<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="1200.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.miniprojet.controller.Controller">
   <AnchorPane fx:id="myDayPane" styleClass="myDay-background" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <BorderPane prefHeight="910.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="280.0" styleClass="left-sideBar" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" />
                  </VBox.margin>
                  <Label fx:id="imageLabel" alignment="BASELINE_CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="logo-background" stylesheets="@../styles/style.css" text="Image" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <Label fx:id="userNameLabel" text="Name" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Welcome Back!" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="2.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
               </HBox>
               <JFXButton alignment="BASELINE_LEFT" prefHeight="36.0" prefWidth="270.0" stylesheets="@../styles/style.css" text="My Day" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="myDay" />
                     <String fx:value="myDay-selected" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleImportantButton" prefHeight="36.0" prefWidth="332.0" stylesheets="@../styles/style.css" text="Important" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="important" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleDisplayTasksButton" prefHeight="36.0" prefWidth="372.0" stylesheets="@../styles/style.css" text="Display Tasks" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="tasks" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <Line endX="164.2928924560547" endY="-0.621320366859436" startX="-100.0" />
               <HBox alignment="CENTER" prefHeight="67.0" prefWidth="270.0">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
                  <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="132.0" styleClass="category-label" stylesheets="@../styles/style.css" text="Categories" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="67.0" prefWidth="69.0" />
                  <JFXButton alignment="CENTER" onAction="#handleAddCategory" prefHeight="50.0" prefWidth="50.0" styleClass="add-category-button" stylesheets="@../styles/style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </JFXButton>
               </HBox>
               <JFXListView fx:id="categoryListView" prefHeight="97.0" prefWidth="270.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXListView>
               <JFXButton onAction="#handleSignOutButton" prefHeight="60.0" prefWidth="287.0" styleClass="sign-out-button" stylesheets="@../styles/style.css" text="Sign out" textFill="#c7c7c7">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXButton>
            </VBox>
         </left>
         <center>
            <VBox fx:id="mainVbox" prefHeight="939.0" prefWidth="1001.0" styleClass="myDay-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <VBox prefHeight="974.0" prefWidth="920.0">
                  <VBox.margin>
                     <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
                  </VBox.margin>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="824.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Label prefHeight="39.0" prefWidth="200.0" text="My Day" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="32.0" />
                        </font>
                     </Label>
                     <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="searchField" prefHeight="36.0" prefWidth="284.0" promptText="Search" styleClass="search-bar" stylesheets="@../styles/style.css">
                        <font>
                           <Font name="Segoe UI" size="13.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <Label fx:id="todayLabel" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_RIGHT" prefHeight="617.0" prefWidth="824.0" VBox.vgrow="ALWAYS">
                     <MenuButton fx:id="sortingMenu" mnemonicParsing="false" prefWidth="200.0" text="Select Sort" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </MenuButton>
                     <JFXListView fx:id="taskListView" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin></JFXListView>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="824.0">
                     <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#handleAddButton" prefHeight="62.0" prefWidth="62.0" styleClass="addButton" stylesheets="@../styles/style.css" text="+" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="30.0" />
                        </font>
                     </JFXButton>
                  </HBox>
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </AnchorPane>
   <AnchorPane fx:id="importantPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <BorderPane layoutX="500.0" layoutY="355.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="280.0" styleClass="left-sideBar" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" />
                  </VBox.margin>
                  <Label fx:id="imageLabel1" alignment="BASELINE_CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="logo-background" stylesheets="@../styles/style.css" text="MO" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <Label fx:id="userNameLabel1" text="Mohamed Oday" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Welcome Back!" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="2.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
               </HBox>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleMyDayButton" prefHeight="36.0" prefWidth="270.0" stylesheets="@../styles/style.css" text="My Day" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="myDay" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" prefHeight="36.0" prefWidth="332.0" stylesheets="@../styles/style.css" text="Important" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="important" />
                     <String fx:value="sideBar-button" />
                     <String fx:value="myDay-selected" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleDisplayTasksButton" prefHeight="36.0" prefWidth="372.0" stylesheets="@../styles/style.css" text="Display Tasks" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="tasks" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <Line endX="164.2928924560547" endY="-0.621320366859436" startX="-100.0" />
               <HBox alignment="CENTER" prefHeight="67.0" prefWidth="270.0">
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="132.0" styleClass="category-label" stylesheets="@../styles/style.css" text="Categories" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="67.0" prefWidth="69.0" />
                  <JFXButton alignment="CENTER" onAction="#handleAddCategory" prefHeight="50.0" prefWidth="50.0" styleClass="add-category-button" stylesheets="@../styles/style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </JFXButton>
               </HBox>
               <JFXListView fx:id="categoryListView1" prefHeight="513.0" prefWidth="270.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXListView>
               <JFXButton onAction="#handleSignOutButton" prefHeight="60.0" prefWidth="287.0" styleClass="sign-out-button" stylesheets="@../styles/style.css" text="Sign out" textFill="#c7c7c7">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXButton>
            </VBox>
         </left>
         <center>
            <VBox fx:id="mainVbox1" prefHeight="910.0" prefWidth="613.0" styleClass="important-tasks-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <VBox prefHeight="974.0" prefWidth="920.0">
                  <VBox.margin>
                     <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
                  </VBox.margin>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="824.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                        <Image url="@../images/star-32px.png" />
                     </ImageView>
                     <Label prefHeight="39.0" prefWidth="300.0" text="Important" textFill="#f5b6c2">
                        <font>
                           <Font name="Segoe UI Bold" size="32.0" />
                        </font>
                     </Label>
                     <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="searchField1" prefHeight="36.0" prefWidth="284.0" promptText="Search" styleClass="search-bar" stylesheets="@../styles/style.css">
                        <font>
                           <Font name="Segoe UI" size="13.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <Label textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_RIGHT" prefHeight="657.0" prefWidth="824.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <MenuButton fx:id="sortingMenu1" mnemonicParsing="false" prefWidth="200.0" text="Select Sort" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </MenuButton>
                     <JFXListView fx:id="taskListView1" prefHeight="0.0" prefWidth="824.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="824.0">
                     <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#handleAddButton" prefHeight="62.0" prefWidth="62.0" styleClass="addButton" stylesheets="@../styles/style.css" text="+" textFill="#f5b6c2">
                        <font>
                           <Font name="Segoe UI Bold" size="30.0" />
                        </font>
                     </JFXButton>
                  </HBox>
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </AnchorPane>
   <AnchorPane fx:id="displayTasksPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <BorderPane layoutX="500.0" layoutY="355.0" prefHeight="910.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="280.0" styleClass="left-sideBar" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" />
                  </VBox.margin>
                  <Label fx:id="imageLabel2" alignment="BASELINE_CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="logo-background" stylesheets="@../styles/style.css" text="MO" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <Label fx:id="userNameLabel2" text="Mohamed Oday" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Welcome Back!" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="2.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
               </HBox>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleMyDayButton" prefHeight="36.0" prefWidth="270.0" stylesheets="@../styles/style.css" text="My Day" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="myDay" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleImportantButton" prefHeight="36.0" prefWidth="332.0" stylesheets="@../styles/style.css" text="Important" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="important" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" prefHeight="36.0" prefWidth="372.0" stylesheets="@../styles/style.css" text="Display Tasks" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="tasks" />
                     <String fx:value="sideBar-button" />
                     <String fx:value="myDay-selected" />
                  </styleClass>
               </JFXButton>
               <Line endX="164.2928924560547" endY="-0.621320366859436" startX="-100.0" />
               <HBox alignment="CENTER" prefHeight="67.0" prefWidth="270.0">
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="132.0" styleClass="category-label" stylesheets="@../styles/style.css" text="Categories" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="67.0" prefWidth="69.0" />
                  <JFXButton alignment="CENTER" onAction="#handleAddCategory" prefHeight="50.0" prefWidth="50.0" styleClass="add-category-button" stylesheets="@../styles/style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </JFXButton>
               </HBox>
               <JFXListView fx:id="categoryListView2" prefHeight="513.0" prefWidth="270.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXListView>
               <JFXButton onAction="#handleSignOutButton" prefHeight="60.0" prefWidth="287.0" styleClass="sign-out-button" stylesheets="@../styles/style.css" text="Sign out" textFill="#c7c7c7">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXButton>
            </VBox>
         </left>
         <center>
            <VBox fx:id="mainVbox2" prefHeight="910.0" prefWidth="613.0" styleClass="important-tasks-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <VBox prefHeight="974.0" prefWidth="920.0">
                  <VBox.margin>
                     <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
                  </VBox.margin>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="824.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                        <Image url="@../images/home-32px.png" />
                     </ImageView>
                     <Label prefHeight="34.0" prefWidth="200.0" text="Tasks" textFill="#788cde">
                        <font>
                           <Font name="Segoe UI Bold" size="32.0" />
                        </font>
                     </Label>
                     <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="searchField2" prefHeight="36.0" prefWidth="284.0" promptText="Search" styleClass="search-bar" stylesheets="@../styles/style.css">
                        <font>
                           <Font name="Segoe UI" size="13.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <Label textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_RIGHT" prefHeight="696.0" prefWidth="824.0" VBox.vgrow="ALWAYS">
                     <MenuButton fx:id="sortingMenu11" mnemonicParsing="false" prefWidth="200.0" text="Select Sort" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </MenuButton>
                     <JFXListView fx:id="taskListView2" prefHeight="0.0" prefWidth="824.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="824.0">
                     <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#handleAddButton" prefHeight="62.0" prefWidth="62.0" styleClass="addButton" stylesheets="@../styles/style.css" text="+" textFill="#788cde">
                        <font>
                           <Font name="Segoe UI Bold" size="30.0" />
                        </font>
                     </JFXButton>
                  </HBox>
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </AnchorPane>
   <AnchorPane fx:id="categoryTasksPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <BorderPane layoutX="500.0" layoutY="355.0" prefHeight="910.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="280.0" styleClass="left-sideBar" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" />
                  </VBox.margin>
                  <Label fx:id="imageLabel21" alignment="BASELINE_CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="logo-background" stylesheets="@../styles/style.css" text="MO" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <Label fx:id="userNameLabel21" text="Mohamed Oday" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Welcome Back!" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="2.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
               </HBox>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleMyDayButton" prefHeight="36.0" prefWidth="270.0" stylesheets="@../styles/style.css" text="My Day" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="myDay" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleImportantButton" prefHeight="36.0" prefWidth="332.0" stylesheets="@../styles/style.css" text="Important" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="sideBar-button" />
                     <String fx:value="important" />
                  </styleClass>
               </JFXButton>
               <JFXButton alignment="BASELINE_LEFT" onAction="#handleDisplayTasksButton" prefHeight="36.0" prefWidth="372.0" stylesheets="@../styles/style.css" text="Display Tasks" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="tasks" />
                     <String fx:value="sideBar-button" />
                  </styleClass>
               </JFXButton>
               <Line endX="164.2928924560547" endY="-0.621320366859436" startX="-100.0" />
               <HBox alignment="CENTER" prefHeight="67.0" prefWidth="270.0">
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="132.0" styleClass="category-label" stylesheets="@../styles/style.css" text="Categories" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="67.0" prefWidth="69.0" />
                  <JFXButton alignment="CENTER" onAction="#handleAddCategory" prefHeight="50.0" prefWidth="50.0" styleClass="add-category-button" stylesheets="@../styles/style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </JFXButton>
               </HBox>
               <JFXListView fx:id="categoryListView21" prefHeight="513.0" prefWidth="270.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXListView>
               <JFXButton onAction="#handleSignOutButton" prefHeight="60.0" prefWidth="287.0" styleClass="sign-out-button" stylesheets="@../styles/style.css" text="Sign out" textFill="#c7c7c7">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </JFXButton>
            </VBox>
         </left>
         <center>
            <VBox fx:id="mainVbox3" prefHeight="910.0" prefWidth="613.0" styleClass="important-tasks-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <VBox prefHeight="974.0" prefWidth="920.0">
                  <VBox.margin>
                     <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
                  </VBox.margin>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="824.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Label fx:id="categoryTitle" prefHeight="39.0" prefWidth="200.0" text="Tasks" textFill="#788cde">
                        <font>
                           <Font name="Segoe UI Bold" size="32.0" />
                        </font>
                     </Label>
                     <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="searchField3" prefHeight="36.0" prefWidth="284.0" promptText="Search" styleClass="search-bar" stylesheets="@../styles/style.css">
                        <font>
                           <Font name="Segoe UI" size="13.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <Label textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_RIGHT" prefHeight="696.0" prefWidth="824.0" VBox.vgrow="ALWAYS">
                     <MenuButton fx:id="sortingMenu111" mnemonicParsing="false" prefWidth="200.0" text="Select Sort" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </MenuButton>
                     <JFXListView fx:id="categoryTasks" prefHeight="0.0" prefWidth="824.0" styleClass="list-transparent" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="824.0">
                     <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#handleAddButton" prefHeight="62.0" prefWidth="62.0" styleClass="addButton" stylesheets="@../styles/style.css" text="+" textFill="#788cde">
                        <font>
                           <Font name="Segoe UI Bold" size="30.0" />
                        </font>
                     </JFXButton>
                  </HBox>
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </AnchorPane>
   <AnchorPane fx:id="editForm" styleClass="editTask-background" stylesheets="@../styles/style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="910.0" prefWidth="350.0" styleClass="editTask-background" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <HBox alignment="CENTER" prefHeight="57.0" prefWidth="358.0">
            <JFXButton onAction="#handleSaveButton" prefWidth="70.0" styleClass="editTask-button-background" stylesheets="@../styles/style.css" text="Save" textFill="#c7c7c7">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton onAction="#handleCancelButton" prefWidth="70.0" styleClass="editTask-button-background" stylesheets="@../styles/style.css" text="Cancel" textFill="#c7c7c7">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </HBox>
         <TextField fx:id="taskNameField" prefHeight="55.0" prefWidth="332.0" promptText="Update the name" styleClass="editTask-textField" stylesheets="@../styles/style.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="taskDescriptionField" alignment="TOP_LEFT" prefHeight="115.0" prefWidth="332.0" promptText="Update the description" styleClass="editTask-textField">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <DatePicker fx:id="TaskDueDateField" prefHeight="38.0" prefWidth="332.0" promptText="Update the due date" styleClass="editTask-datePicker" stylesheets="@../styles/style.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </DatePicker>
         <ComboBox fx:id="TaskStatusField" prefHeight="41.0" prefWidth="324.0" promptText="Update the status" stylesheets="@../styles/style.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </ComboBox>
         <ComboBox fx:id="categoryComboBox" prefHeight="50.0" prefWidth="347.0" promptText="Update the category">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></ComboBox>
         <HBox alignment="CENTER" prefHeight="0.0" prefWidth="324.0">
            <JFXRadioButton fx:id="high" text="High" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="priorityGroup" />
               </toggleGroup>
               <selectedColor>
                  <Color green="0.7215686440467834" blue="0.8313725590705872" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="medium" text="Medium" textFill="WHITE" toggleGroup="$priorityGroup">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <selectedColor>
                  <Color green="0.7215686440467834" blue="0.8313725590705872" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="low" text="Low" textFill="WHITE" toggleGroup="$priorityGroup">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <selectedColor>
                  <Color green="0.7215686440467834" blue="0.8313725590705872" />
               </selectedColor>
            </JFXRadioButton>
         </HBox>
         <Pane prefHeight="335.0" prefWidth="324.0" VBox.vgrow="ALWAYS" />
         <JFXButton onAction="#handleDeleteButton" prefHeight="47.0" prefWidth="324.0" styleClass="editTask-button-background" stylesheets="@../styles/style.css" text="Delete Task" textFill="#c7c7c7">
            <font>
               <Font name="Segoe UI" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </JFXButton>
         <padding>
            <Insets left="13.0" right="13.0" />
         </padding>
      </VBox>
   </AnchorPane>
   <AnchorPane fx:id="notificationForm" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" styleClass="notification-background" stylesheets="@../styles/style.css">
         <Label fx:id="notificationMessage" alignment="CENTER" prefHeight="46.0" prefWidth="350.0" text="The task has been successfully added" textFill="#c7c7c7">
            <font>
               <Font name="Segoe UI Bold" size="18.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="notificationTaskName" text="Task %s has been added" textFill="#c7c7c7">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </AnchorPane>
   <AnchorPane fx:id="infoPane" layoutX="625.0" layoutY="255.0" styleClass="list-transparent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox id="task-info-box" alignment="BASELINE_LEFT" layoutX="297.0" layoutY="210.0" prefHeight="656.0" prefWidth="689.0" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="700" AnchorPane.rightAnchor="700" AnchorPane.topAnchor="150">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="611.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeInfoPane" styleClass="close-Button" stylesheets="@../styles/style.css" text="X" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="infoName" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Name" />
            <Label fx:id="infoDesc" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Description" />
            <Label fx:id="infoComments" alignment="TOP_LEFT" minHeight="200.0" prefHeight="200.0" prefWidth="700.0" styleClass="task-label" text="Comments" />
            <Label fx:id="infoDate" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Creation Date" />
            <Label fx:id="infoDueDate" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Due Date" />
            <Label fx:id="infoStatus" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Status" />
            <Label fx:id="infoPriority" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Priority" />
            <Label fx:id="infoCategory" prefHeight="29.0" prefWidth="672.0" styleClass="task-label" text="Task Category" />
         </children>
      </VBox>
   </AnchorPane>

</AnchorPane>
