<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="480.0" styleClass="login-background" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.miniprojet.controller.RegisterFormController">
   <VBox alignment="CENTER_LEFT" layoutX="48.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets right="50.0"/>
      </padding>
      <Label prefHeight="17.0" prefWidth="468.0" text="Sign Up" textFill="#32353b">
         <font>
            <Font name="Segoe UI" size="36.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="10.0"/>
         </VBox.margin>
      </Label>
      <HBox prefHeight="25.0" prefWidth="380.0">
         <VBox.margin>
            <Insets bottom="20.0"/>
         </VBox.margin>
         <Label prefHeight="20.0" prefWidth="166.0" text="Already have an account?" textFill="#32353b">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label fx:id="signLabel" onMouseClicked="#handleSignAccount" prefHeight="20.0" prefWidth="115.0"
                styleClass="sign-label" stylesheets="@../styles/style.css" text="Sign in" textFill="#007c89"
                underline="true">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
      </HBox>
      <Label prefHeight="17.0" prefWidth="489.0" text="Username:" textFill="#32353b">
         <font>
            <Font name="Segoe UI Bold" size="16.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="10.0"/>
         </VBox.margin>
      </Label>
      <TextField fx:id="userName" prefHeight="33.0" prefWidth="318.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="20.0"/>
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="489.0" text="Password:" textFill="#32353b">
         <font>
            <Font name="Segoe UI Bold" size="16.0"/>
         </font>
         <padding>
            <Insets bottom="10.0"/>
         </padding>
      </Label>
      <PasswordField fx:id="password" prefHeight="33.0">
         <VBox.margin>
            <Insets bottom="20.0"/>
         </VBox.margin>
      </PasswordField>
      <JFXButton onAction="#handleSignUpButton" prefHeight="44.0" prefWidth="126.0" styleClass="login-button"
                 stylesheets="@../styles/style.css" text="Sign Up" textFill="WHITE">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <font>
            <Font name="Segoe UI Bold" size="15.0"/>
         </font>
      </JFXButton>
   </VBox>
</AnchorPane>
