<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="480.0" styleClass="root" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.miniprojet.controller.loginPopUPController">
   <children>
      <VBox layoutX="190.0" layoutY="139.0" prefHeight="273.0" prefWidth="400.0" styleClass="container" stylesheets="@../styles/login.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="401.0" styleClass="title" text="Welcome back">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="454.0" styleClass="subtitle" stylesheets="@../styles/login.css" text="Enter your credentails to access your account" />
            <Label prefHeight="17.0" prefWidth="460.0" stylesheets="@../styles/login.css" text="Username" />
            <TextField styleClass="input-field" stylesheets="@../styles/login.css" />
            <Label stylesheets="@../styles/login.css" text="Password" />
            <PasswordField styleClass="input-field" stylesheets="@../styles/login.css" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
